<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D GLTF Model</title>
    <link rel="icon" href="assets/favicon.png" type="image/png">
    <style>
        body {
            margin: 0;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        canvas {
            display: block;
        }
    </style>
</head>
<body>
    <script type="module" src="scripts/main.js"></script>
</body>
</html>
